.znui-react-ajax-uploader{
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    flex: none !important;
    /*box-shadow: 0 4px 14px 0 rgba(184, 185, 185, 0.54), inset 0 0 10px 0 #f9f9fa;*/
    
    input[type=file]{
        opacity: 0;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &>.ajax-upload-icon{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        transition: all .4s ease-in-out;
        z-index: 1;
        opacity: 0;
        .svg-inline--fa{
            width: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 30px;
        }
    }
    .size{
        position: absolute;
        z-index: 11;
        top: 4px;
        width: 100%;
        color: #d9534f;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    &:hover{
        &>.ajax-upload-container{
            opacity: 0.6;
        }
        &>.ajax-upload-icon{
            opacity: 0.8;
            .svg-inline--fa{
                color: #0C72A5;
            }
        }
    }
    &[data-loading="true"]{
        &>.ajax-upload-icon{
            color: #3790f2;
            opacity: 0.8;
            -webkit-animation: up 1s linear;
            -webkit-animation-iteration-count: infinite;
        }
    }

    @-webkit-keyframes up {
        from {
            -webkit-transform: translateY(-5px);
        }
        to {
            -webkit-transform: translateY(5px);
        }
    }

}
