.zr-file-list-item{
    position: relative;
    margin: 5px 0px;

    &.full-screen{
        position: fixed;
        width: 100%;
        height: 100%;
        top: -6px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 10;
        overflow: auto;
        .file-info{
            right: auto;
        }
        .file-view{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .img-view{
            width: auto !important;
            height: auto !important;
        }
        .view{
            width: auto;
            height: auto;
        }
    }
    .file-info{
        bottom: 0px;
        right: 0;
        z-index: 1;
        top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        color: #2c49d8;
        border-collapse: collapse;
        background-color: #fbfbfb;
        border: 1px dashed #d4d0d0;

        .item-btns{
            font-size: 20px;
            margin: 10px;
        }

        .file-detail{
            display: flex;
            flex-direction: column;
            flex: 1;
            .time{
                font-size: 12px;
                line-height: 14px;
                color: #8a8787;
            }
        }
        .link{
            font-size: 12px;
            text-decoration: none;
            font-family: sans-serif;
            cursor: pointer;
            line-height: 16px;
            padding: 5px 0px;
            &:hover{
                text-decoration: underline;
            }
        }
        .download{
            .fa-download{
                cursor: pointer;
                padding: 0px 5px;
                width: 14px;
                height: 14px;
                &:hover{
                    color: #3790f2;
                }
            }
        }
        .size{
            font-weight: bolder;
            font-family: monospace;
            color: #bf1131;
            padding: 3px 6px;
        }
        .svg-inline--fa{
            cursor: pointer;
            padding: 0px 5px;
            width: 16px;
            height: 16px;
            &.fa-tv{
                &:hover{
                    color: #3790f2;
                }
            }

            &.fa-window-close{
                color: #f14d6b;
                &:hover{
                    color: #fb0733;
                }
            }
        }
    }
    
    .file-content{
        display: inline-grid;
        width: 100%;
        height: 100%;
        background-color: #fdf7f7;
        .view{
            border-collapse: collapse;
        }
        video{
            width: 100%;
        }
    }
}
