.zr-file-viewer{
    overflow: hidden;
    position: relative;
    margin: 0px 5px 5px 0px;
    border: 1px solid #efe9e9;
    background-color: #fdfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.full-screen{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 10;
        overflow: auto;
        .file-info{
            right: auto;
        }
        .file-view{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .view{
            width: auto;
            height: auto;
            box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
        }
    }
    .file-info{
        position: absolute;
        background-color: #f4f4f594;
        bottom: 0px;
        right: 0;
        padding: 5px;
        z-index: 1;
        display: flex;
        align-items: center;
        color: #434fef;
        .link{
            font-size: 12px;
            text-decoration: none;
            font-family: sans-serif;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
        .download{
            .fa-download{
                cursor: pointer;
                padding: 0px 5px;
                width: 14px;
                height: 14px;
                &:hover{
                    color: #3790f2;
                }
            }
        }
        .size{
            font-weight: bolder;
            font-family: monospace;
            color: #bf1131;
            padding: 3px 6px;
        }
        .svg-inline--fa{
            cursor: pointer;
            padding: 0px 5px;
            width: 16px;
            height: 16px;
            &.fa-tv{
                &:hover{
                    color: #3790f2;
                }
            }

            &.fa-window-close{
                color: #f14d6b;
                &:hover{
                    color: #fb0733;
                }
            }
        }
    }
    
    .file-view{

    }
}
