.zr-files-viewer{
    .file-list{
        overflow: hidden;
        list-style: none;
        padding: 4px 0px;
        margin: 0px;
        
    }
    @media (max-width: 720px){
        .file-list{
            
        }
    }
}
