.zr-image-uploader{
    
    .image-container{
        display: flex;
        border: 2px dashed #ccc;
        width: 64px;
        height: 64px;
        overflow: hidden;
        .img{
            width: 100%;
            height: 100%;
        }
        .img-upload-icon{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .svg-inline--fa{
                width: 32px;
                height: 32px;
                line-height: 32px;
                font-size: 30px;
                color: #a0a0a0;
            }
        }
    }
}
